# Generated by Django 3.0.4 on 2020-03-25 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0009_conferencemanagementperson'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talk',
            name='presenters',
            field=models.ManyToManyField(to='billowconf.ConferenceManagementPerson'),
        ),
    ]
