# Generated by Django 3.0.5 on 2020-05-06 11:13

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('billowconf', '0016_resetpasswordtoken'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talk',
            name='presenters',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
